[33m39b0f56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m gif fix
[33m716f602[m finishing page 3
[33m50ffc91[m finishing project page
[33md8cbda6[m finishing project page
[33m30b67a3[m[33m ([m[1;31morigin/dev[m[33m)[m making project page content
[33md2b794c[m adding context and navbar animation
[33m05193ac[m adding navbar
[33mdee0044[m remade pages and made page 1 and 2
[33ma1e5297[m creating the book and the pages
[33mbfaae63[m[33m ([m[1;32mstaging[m[33m, [m[1;32mmain[m[33m)[m Initial commit
