[33mcommit 39b0f5613a955c18a10065996e4539d8514e1edc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sat Dec 21 18:31:52 2024 +0100

    gif fix

[33mcommit 716f6023677cc35b511b9221cd8de71642ae7add[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sat Dec 21 18:31:27 2024 +0100

    finishing page 3

[33mcommit 50ffc912853bd5ddc9cb4bb1f6b7aeef07d4f419[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sat Dec 21 18:18:35 2024 +0100

    finishing project page

[33mcommit d8cbda6ffc180b3fb0ba4316477cb705b8cc37de[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sat Dec 21 18:01:53 2024 +0100

    finishing project page

[33mcommit 30b67a3b82db3497e39f65f820899d1abd1dbbb0[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sat Dec 21 10:30:36 2024 +0100

    making project page content

[33mcommit d2b794cf9fff9c44c929fd000d71f973ce8a66cd[m
Author: Arnaud6216 <guevaer8@gmail.com>
Date:   Tue Dec 17 20:34:14 2024 +0100

    adding context and navbar animation

[33mcommit 05193ac5a7edf163e0aa38351d4d2abc9b475b80[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sun Dec 15 15:13:59 2024 +0100

    adding navbar

[33mcommit dee00440a6896cc5579e9aac91b85efffd64aa13[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Sun Dec 15 14:00:58 2024 +0100

    remade pages and made page 1 and 2

[33mcommit a1e5297465ace394e12f62643dda677def5468a5[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Thu Dec 12 20:47:49 2024 +0100

    creating the book and the pages

[33mcommit bfaae639893062745e5597e0951826da4a516127[m[33m ([m[1;32mstaging[m[33m, [m[1;32mmain[m[33m)[m
Author: Guevaer Arnaud <guevaer8@gmail.com>
Date:   Thu Dec 12 19:14:20 2024 +0100

    Initial commit
